@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200;1,700;1,900&display=swap');
/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
html{
    scroll-behavior: smooth;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    line-height: 1.5;
    font-size: 0.875rem;
    font-family: 'poppins', sans-serif;
  }
.banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.116), rgba(0, 0, 0, 0.075)),url('/img/banner.jpg');
    width: 100%;
    height: 100vh;
    background-position: center;
}
.navbar {
    width: 95%;
    margin: 0 auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* .nav{
    display: flex;
    justify-content: space-around;
    width: 80%;
} */
.logo{
    width: 80px;
}
.nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 40px;
    /* margin: 0 30px; */
    position: relative;
}
.nav a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    letter-spacing: 0.25rem;
}
.nav ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.nav ul li:hover:after{
    width: 100%;
}
/* .container {
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
  } */
  .container {
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;                                                                                                                                                                                     ;
  }
  .head-text h1 {
      margin-top: 70px;
      color: white;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 55px;
  }
  .head-text p {
    color: white;
    margin: 0 auto;
    margin-bottom: 1.25rem;
    line-height: 25px;
    font-weight: 300;
    font-size: 20px;
  }
  .btn {
      width: 200px;
      padding: 15px 15px;
      text-align: center;
      margin: 20px;
      margin-top: 50px;
      font-size: 20px;
      font-weight: 600;
      border: 2px solid #009688;
      background: transparent;
      color: white;
      cursor: pointer;
      text-transform: uppercase;
      text-decoration: none;
      position: relative;
      overflow: hidden;
  }
.button{
    background: #009688;
    height: 100%;
    width: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.3s;
}
.btn:hover .button{
    width: 100%;
}
.btn:hover{
    border: none;
}
/* TOGGLE BUTTON */
.burger {
    display: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
.burger div{
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 5px;
}
/* TOGGLE ANIMATION */
@keyframes navFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}

/* MAIN BODY */
.section {
    padding: 3%;
    /* background-color: #e0f0edb0; */
}
.title h2{
    width: 100%;
    text-align: center;
    font-size: 28px;
    text-transform: capitalize;
}
.title span {
    background-color: #009687a1;
    padding: 1.5%;
    border-radius: 5px;
}
.about-content {
    background-color: #f7fffeb0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3%;
    align-content: center;
    justify-content: center;
    padding: 5%;  
}
.content img{
    width: 80%;
    box-shadow: 2px 2px 2px 2px black;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.content h3, .serv h4{
    color: black;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    margin-top: 10px;
    letter-spacing: 1.25;
}
.contact-details h4{
    color: black;
    font-weight: bold;
    font-size: 24px;
    margin-top: 10px;
    letter-spacing: 1.25;
}

.content p, .serv p, .contact-details p {
    color: black;
    font-size: 18px;
    letter-spacing: 1.25;
}
.services-section {
    background-color: #d7faf634;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3%;
    align-content: center;
    justify-content: center;
    padding: 5%; 
}
.services-section img{
    width: 60%;
    /* width: 100px; */
    /* max-height: 180px; */
    height: 20vh;
    overflow: hidden;
    box-shadow: 2px 2px 2px black;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.contact-details {
    background-color: #f7fffeb0;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    column-gap: 3%;
    align-content: center;
    justify-content: center;
    padding: 5%;  
}
.message p{
    /* padding: 5%; */
    width: 100%;
}
.fas, .fab, .far {
    padding-right: 10px;
  }
.footer-section {
    background: #2c2e2eda;
    padding: 5rem 1rem;
}
footer p {
    color: white;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1.25;
    margin-bottom: 0;
}

/* ARROW BUTTON */
.top-link {
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background:  #0fa797;
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: 0.2rem;
    color: rgba(39, 36, 36, 0.671);
    animation: bounce 2s ease-in-out infinite;
  
    visibility: hidden;
    z-index: -100;
  }
  .show-link {
    visibility: visible;
    z-index: 100;
  }

@keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .section{
      opacity: 0;
      transition: opacity 400ms ease-in;
  }
  .section.appear{
      opacity: 1;
  }